
Group Leader Name : Nisarg Raval
S.ID : 202401181

							INSERT SQL 


-- 1. INDEPENDENT TABLES (No Foreign Keys)


-- DISASTER (10 Records)
INSERT INTO Disaster (Disaster_ID, Description, Start_Date, End_Date, Severity_Level) VALUES
(101, 'Coastal Cyclone', '2026-03-01', '2026-03-10', 'High'),
(102, 'Surat Flash Floods', '2026-02-15', '2026-02-28', 'Severe'),
(103, 'Kutch Earthquake', '2026-01-10', '2026-01-25', 'Critical'),
(104, 'Ahmedabad Heatwave', '2025-05-15', '2025-06-05', 'High'),
(105, 'Navsari River Flood', '2025-08-10', '2025-08-20', 'Severe'),
(106, 'Saurashtra Drought', '2025-04-01', '2025-07-15', 'Moderate'),
(107, 'Vadodara Industrial Fire', '2026-03-20', '2026-03-22', 'Critical'),
(108, 'Gir Forest Wildfire', '2026-02-05', '2026-02-12', 'High'),
(109, 'Patan Locust Swarm', '2025-11-10', '2025-11-25', 'Moderate'),
(110, 'Bhavnagar Tsunami Warning', '2026-04-01', '2026-04-03', 'Moderate');


-- REGION (10 Records)
INSERT INTO Region (Region_ID, Pin_Code, Taluka, District, State) VALUES
(201, '382010', 'Gandhinagar', 'Gandhinagar', 'Gujarat'),
(202, '395003', 'Choryasi', 'Surat', 'Gujarat'),
(203, '370001', 'Bhuj', 'Kutch', 'Gujarat'),
(204, '360001', 'Rajkot', 'Rajkot', 'Gujarat'),
(205, '380001', 'City Center', 'Ahmedabad', 'Gujarat'),
(206, '390001', 'Sayajigunj', 'Vadodara', 'Gujarat'),
(207, '361001', 'Jamnagar', 'Jamnagar', 'Gujarat'),
(208, '364001', 'Bhavnagar', 'Bhavnagar', 'Gujarat'),
(209, '384265', 'Patan', 'Patan', 'Gujarat'),
(210, '396445', 'Navsari', 'Navsari', 'Gujarat');


-- ORGANISATION (10 Records)
INSERT INTO Organisation (Organisation_ID, Name, Organisation_Type, Contact_Number, Contact_Email) VALUES
(301, 'Red Cross Society', 'International NGO', '9876543210', 'contact@redcross.org'),
(302, 'State Disaster Response Fund', 'Government', '1070', 'sdrf@gujarat.gov.in'),
(303, 'Doctors Without Borders', 'International NGO', '9123456789', 'info@msf.org'),
(304, 'Gujarat Food Bank', 'Local NGO', '9988776655', 'food@gujaratngo.org'),
(305, 'Lions Club India', 'National NGO', '9111122222', 'help@lionsclub.in'),
(306, 'Rotary Relief Fund', 'International NGO', '9333344444', 'relief@rotary.org'),
(307, 'Goonj', 'National NGO', '9555566666', 'mail@goonj.org'),
(308, 'UNICEF India', 'International NGO', '9777788888', 'india@unicef.org'),
(309, 'Animal Rescue Trust', 'Local NGO', '9999900000', 'rescue@art.org'),
(310, 'National Disaster Mgmt', 'Government', '1078', 'ndma@gov.in');


-- ==========================================
-- 2. FIRST-LEVEL DEPENDENCIES 
-- ==========================================


-- FUND (10 Records)
INSERT INTO Fund (Fund_ID, Fund_Type, Purpose_Descriptor, Amount, Date, Utilization_Status) VALUES
(401, 'Government Grant', 'Emergency Medical Relief', 5000000.00, '2026-01-05', 'Fully Utilized'),
(402, 'Public Donation', 'Food and Water Supply', 1500000.00, '2026-02-10', 'Underutilized'),
(403, 'International Aid', 'Shelter Construction', 8000000.00, '2026-03-02', 'Pending'),
(404, 'Corporate CSR', 'Infrastructure Repair', 2500000.00, '2025-08-15', 'Fully Utilized'),
(405, 'Public Donation', 'Blankets and Clothing', 750000.00, '2026-01-12', 'Fully Utilized'),
(406, 'Government Grant', 'Evacuation Logistics', 3000000.00, '2026-02-16', 'Underutilized'),
(407, 'International Aid', 'Clean Water Initiatives', 4000000.00, '2025-05-20', 'Fully Utilized'),
(408, 'Corporate CSR', 'Medical Equipment', 1200000.00, '2026-03-21', 'Pending'),
(409, 'Local Fundraiser', 'Animal Fodder', 200000.00, '2025-11-15', 'Underutilized'),
(410, 'Government Grant', 'Rehabilitation', 6000000.00, '2026-04-02', 'Pending');


-- VOLUNTEER (15 Records - FK: Organisation_ID)
INSERT INTO Volunteer (Volunteer_ID, Name, Contact_No, Email_ID, Availability_Status, Skill, Organisation_ID) VALUES
(501, 'Rahul Patel', '9898989898', 'rahul.p@email.com', 'Available', 'Medical', 303),
(502, 'Priya Shah', '9797979797', 'priya.s@email.com', 'Assigned', 'Rescue', 302),
(503, 'Amit Desai', '9696969696', 'amit.d@email.com', 'Available', 'Logistics', 301),
(504, 'Sneha Joshi', '9595959595', 'sneha.j@email.com', 'Available', 'Nursing', 303),
(505, 'Karan Mehta', '9494949494', 'karan.m@email.com', 'Assigned', 'First Aid', 301),
(506, 'Neha Parikh', '9393939393', 'neha.p@email.com', 'Assigned', 'Food Distribution', 304),
(507, 'Ravi Kumar', '9292929292', 'ravi.k@email.com', 'Available', 'Driving', 305),
(508, 'Pooja Trivedi', '9191919191', 'pooja.t@email.com', 'Assigned', 'Counseling', 308),
(509, 'Vikram Singh', '9090909090', 'vikram.s@email.com', 'Available', 'Rescue', 310),
(510, 'Anjali Verma', '8989898989', 'anjali.v@email.com', 'Available', 'Medical', 303),
(511, 'Darshan Raval', '8888888888', 'darshan.r@email.com', 'Assigned', 'Logistics', 307),
(512, 'Meera Reddy', '8787878787', 'meera.r@email.com', 'Available', 'Nursing', 301),
(513, 'Sanjay Gupta', '8686868686', 'sanjay.g@email.com', 'Assigned', 'Engineering', 302),
(514, 'Kavita Das', '8585858585', 'kavita.d@email.com', 'Available', 'Animal Care', 309),
(515, 'Nitin Patel', '8484848484', 'nitin.p@email.com', 'Assigned', 'Communication', 306);


-- SHELTER (12 Records - FK: Organisation_ID, Region_ID)
INSERT INTO Shelter (Shelter_ID, Organisation_ID, Region_ID, Capacity, Current_Occupancy) VALUES
(601, 301, 201, 500, 450),
(602, 302, 202, 1000, 1000), 
(603, 304, 203, 300, 150),
(604, 305, 204, 200, 200),
(605, 308, 205, 800, 650),
(606, 310, 206, 1500, 1200),
(607, 301, 207, 400, 100),
(608, 307, 208, 250, 240),
(609, 302, 209, 600, 0),
(610, 304, 210, 350, 300),
(611, 306, 202, 500, 480),
(612, 301, 203, 750, 750);


-- AFFECTED_AREA (12 Records - FK: Disaster_ID, Region_ID)
INSERT INTO Affected_Area (Disaster_ID, Region_ID, Damage_Level, Missing_People, Deceased_People, Rescued_People, Injured_People) VALUES
(101, 201, 'Moderate', 5, 2, 150, 45),
(101, 208, 'Severe', 12, 4, 300, 80),
(102, 202, 'Severe', 40, 12, 800, 210),
(102, 210, 'High', 25, 6, 450, 120),
(103, 203, 'Critical', 120, 45, 1200, 600),
(104, 205, 'High', 0, 15, 0, 300),
(105, 210, 'Severe', 18, 5, 550, 90),
(106, 204, 'Moderate', 0, 0, 0, 50),
(107, 206, 'Critical', 8, 12, 85, 140),
(108, 207, 'High', 2, 1, 40, 15),
(109, 209, 'Low', 0, 0, 0, 0),
(110, 208, 'Moderate', 0, 0, 100, 5);


-- ==========================================
-- 3. SECOND-LEVEL DEPENDENCIES
-- ==========================================


-- RELIEF_SUPPLY (15 Records - FK: Fund_ID, Org_ID)
INSERT INTO Relief_Supply (Supply_ID, No_of_Units, Category, Item_Name, Date, Fund_ID, Org_ID) VALUES
(701, 50, 'Medical', 'First Aid Kits', '2026-01-15', 401, 303),
(702, 2000, 'Food', 'Rice Bags 10kg', '2026-02-16', 402, 304),
(703, 100, 'Shelter', 'Emergency Tents', '2026-03-05', 403, 301),
(704, 500, 'Clothing', 'Woolen Blankets', '2026-01-14', 405, 307),
(705, 10000, 'Water', 'Water Bottles 1L', '2026-02-18', 402, 304),
(706, 20, 'Medical', 'Defibrillators', '2026-03-25', 408, 303),
(707, 300, 'Food', 'Canned Beans', '2026-02-20', 402, 305),
(708, 5000, 'Medical', 'Paracetamol Strips', '2026-01-20', 401, 308),
(709, 200, 'Shelter', 'Tarpaulins', '2026-03-10', 403, 306),
(710, 50, 'Logistics', 'Inflatable Boats', '2026-02-17', 406, 302),
(711, 1000, 'Sanitation', 'Hygiene Kits', '2025-05-25', 407, 308),
(712, 300, 'Food', 'Animal Fodder Bags', '2025-11-20', 409, 309),
(713, 150, 'Construction', 'Cement Bags', '2025-08-20', 404, 302),
(714, 400, 'Clothing', 'Raincoats', '2026-03-02', 405, 301),
(715, 25, 'Power', 'Portable Generators', '2026-04-05', 410, 310);


-- EXPENDITURE (15 Records - FK: Org_ID, Fund_ID)
INSERT INTO Expenditure (Expenditure_ID, Date, Amount_Spent, Category, Org_ID, Fund_ID) VALUES
(801, '2026-01-20', 1200000.00, 'Medical Supplies', 303, 401),
(802, '2026-02-18', 450000.00, 'Food Distribution', 304, 402),
(803, '2026-03-06', 2500000.00, 'Logistics & Tents', 301, 403),
(804, '2026-01-15', 750000.00, 'Blanket Procurement', 307, 405),
(805, '2026-02-20', 1000000.00, 'Evacuation Transport', 302, 406),
(806, '2025-05-30', 4000000.00, 'Water Purification', 308, 407),
(807, '2025-08-25', 2500000.00, 'Road Repair', 302, 404),
(808, '2026-03-26', 1000000.00, 'Hospital Equipment', 303, 408),
(809, '2025-11-25', 150000.00, 'Animal Feed Purchase', 309, 409),
(810, '2026-01-25', 3800000.00, 'Doctor Deployments', 303, 401),
(811, '2026-02-25', 200000.00, 'Drinking Water Trucks', 304, 402),
(812, '2026-03-15', 1000000.00, 'Shelter Assembly', 306, 403),
(813, '2026-02-19', 500000.00, 'Rescue Boat Rental', 302, 406),
(814, '2026-04-10', 2000000.00, 'Housing Grants', 310, 410),
(815, '2025-12-01', 50000.00, 'Veterinary Meds', 309, 409);


-- ASSIGNED (15 Records - FK: Disaster_ID, Region_ID, Organisation_ID, Email_ID)
INSERT INTO Assigned (Disaster_ID, Region_ID, Organisation_ID, Email_ID, Assigned_Date) VALUES
(103, 203, 303, 'rahul.p@email.com', '2026-01-11'),
(102, 202, 302, 'priya.s@email.com', '2026-02-15'),
(101, 201, 301, 'amit.d@email.com', '2026-03-02'),
(103, 203, 303, 'sneha.j@email.com', '2026-01-12'),
(101, 208, 301, 'karan.m@email.com', '2026-03-03'),
(102, 210, 304, 'neha.p@email.com', '2026-02-16'),
(105, 210, 305, 'ravi.k@email.com', '2025-08-11'),
(102, 202, 308, 'pooja.t@email.com', '2026-02-17'),
(107, 206, 310, 'vikram.s@email.com', '2026-03-20'),
(103, 203, 303, 'anjali.v@email.com', '2026-01-11'),
(101, 208, 307, 'darshan.r@email.com', '2026-03-04'),
(101, 201, 301, 'meera.r@email.com', '2026-03-02'),
(107, 206, 302, 'sanjay.g@email.com', '2026-03-21'),
(108, 207, 309, 'kavita.d@email.com', '2026-02-06'),
(103, 203, 306, 'nitin.p@email.com', '2026-01-15');